<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22b101dc423441b9373ba87d54a43b0" Name="Diagram1">
        <EntityTypeShape EntityType="StudyModel.Answers" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModel.Dialogs" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModel.Disciplines" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModel.Items" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModel.Prepods" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModel.Questions" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StudyModel.FK_Answers_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModel.FK_Answers_Questions1" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModel.FK_Dialogs_Prepods" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModel.FK_Disciplines_Prepods" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModel.FK_Questions_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModel.FK_Prepods_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>